<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MVRD Restaurant Finder</title>
    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* Style for the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* On hover, the links change color */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the title */
        h1 {
            text-align: center;
            font-size: 36px; /* Adjust the font size as needed */
            margin-top: 20px; /* Add some space between the title and the navigation bar */
        }

        /* Style for the sub-heading */
        h2 {
            text-align: center;
            font-size: 24px; /* Adjust the font size as needed */
            margin-top: 20px; /* Add some space between the title and the navigation bar */
        }

        p {
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>

<!-- navigation bar -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="search.html">Search</a>
    <a href="login.html">Login</a>
    <a href="about-us.html">About Us</a>
    <a href="my-account.html">My Account</a>
</div>

<h1>MVRD Restaurant Finder</h1>

<h2>About Us</h2>

<p>Our aim is to help find people find new restaurants in their area that fit their lifestyle</p>

<p>Search for restaurants in the usual way by looking at locale, price, and user reviews</p>

<p>Additionally, users with dietary restrictions can look for restaurants that offer high quality food to meet their needs</p>

<p>Search for restaurants that have menus with good allergy friendly, gluten-free, vegan options, and more</p>

<p>Search for restaurants that serve your preferred cuisine</p>

<p>Save your favourite restaurants so you never forget where you like to eat</p>

<p>Post reviews to help others find restaurants they might enjoy</p>


</body>
</html>
